<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="getTrends" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="getTrends"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="TM_CANARY_STAGING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="IOP" columnObjectName="TM_CANARY_STAGING"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAGING_ID"/>
        <viewAttribute id="CREATED_AT"/>
        <viewAttribute id="DATA_VALUE"/>
        <viewAttribute id="MUWI_ID"/>
        <viewAttribute id="PARAM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TM_CANARY_STAGING">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAGING_ID" source="STAGING_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_VALUE" source="DATA_VALUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MUWI_ID" source="MUWI_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARAM_TYPE" source="PARAM_TYPE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MUWI_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MUWI"/>
        <keyMapping columnObjectName="Projection_1" columnName="MUWI_ID"/>
      </attribute>
      <attribute id="CREATED_AT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIME"/>
        <keyMapping columnObjectName="Projection_1" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="PARAM_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARAM_TYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="PARAM_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PARAMETER" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARAMETER"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="25">
          <formula>case(&quot;PARAM_TYPE&quot;, 'PRCASXIN', 'Casing Prs', 'PRTUBXIN', 'Tubing Prs','PRSTAXIN','Separator Prs', 'QTOILD','Oil Daily','QTGASD','Gas Daily','Water Daily')&#xD;
</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DATA_VALUE" order="4" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="VALUE"/>
        <measureMapping columnObjectName="Projection_1" columnName="DATA_VALUE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>